# PRo3D.SPICE

./: .gitignore  .gitmodules  PRo3D.SPICE.sln  README.md  RELEASE_NOTES.md  adapt.cmd  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yml  test.yml
docs/: Readme.md
lib/Native/PRo3D.SPICE/: README.txt
lib/Native/PRo3D.SPICE/mac/AMD64/: libCooTransformation.dylib
resources/: README_CREDITS.MD
src/PRo3D.SPICE/: CooTransformation.FSharp.fs  CooTransformation.fs  PRo3D.SPICE.fsproj  paket.references  paket.template
src/PRo3D.SPICE.App/: Model.fs  PRo3D.SPICE.App.fsproj  Program.fs  paket.references
src/PRo3D.SPICE.RenderingDemo/: CelestialBodies.fs  Domain.fs  FrustumVisualization.fs  HeraFrusta.fs  ImageProjection.fs  PRo3D.SPICE.RenderingDemo.fsproj  Program.fs  ProjectedImages.fs  Rendering.fs  RenderingDemo.fs  ScenarioViewer.fs  Shaders.fs  SolarSystemVisualization.fs  SpiceInitialization.fs  paket.references
src/PRo3D.SPICE.RenderingDemo/Properties/: launchSettings.json
src/PRo3D.SPICE.Tests/: PRo3D.SPICE.Tests.fsproj  Program.fs  paket.references
src/PRo3D.SPICE.VisualizationApp/: DomApp.fs  MediaApp.fs  Model.fs  Model.g.fs  PRo3D.SPICE.VisualizationApp.fsproj  Program.fs  paket.references
