source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget FSharp.Core                           >= 8.0.1 lowest_matching: true

nuget Aardvark.Build                        ~> 1.0.11

nuget FSharp.Data.Adaptive                  ~> 1.2.13

nuget Aardvark.Base                         ~> 5.3.0
nuget Aardvark.Base.Incremental             ~> 5.3.0
nuget Aardvark.Base.FSharp                  ~> 5.3.0
                                            
nuget Aardvark.Rendering                    ~> 5.5.0
nuget Aardvark.Rendering.Text               ~> 5.5.0
nuget Aardvark.SceneGraph                   ~> 5.5.0
nuget Aardvark.Application.Slim             ~> 5.5.0
nuget Aardvark.Application.Slim.GL          ~> 5.5.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.5.0

nuget Aardvark.FontProvider                 ~> 0.1.0

nuget Expecto                  ~> 9.0.4
nuget Expecto.FsCheck          ~> 9.0.4

nuget CommandLineParser.FSharp ~> 2.9.1