<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FrustumVisualization.fs" />
    <Compile Include="HeraFrusta.fs" />
    <Compile Include="ImageProjection.fs" />
    <Compile Include="CelestialBodies.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="SpiceInitialization.fs" />
    <Compile Include="RenderingDemo.fs" />
    <Compile Include="ScenarioViewer.fs" />
    <Compile Include="SolarSystemVisualization.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRo3D.SPICE\PRo3D.SPICE.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>